<!DOCTYPE html>
<html>
<head>
   
    <title>Education</title>
    <style>
        .dropbtn {
          background-color: #e6e6e6;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

<body style="background-image: url('Picture/bg.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">AYANADAYAN</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="me.html">ABOUT ME</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="edu.html">EDUCATION</a></button>
            <div class="dropdown-content">
            <a href="#uitmpp">UiTM Puncak Perdana, Selangor (Degree)</a>
            <a href="#uitmk">UiTM Merbok, Kedah (Diploma)</a>
            <a href="#smkpa">SMKPA (SPM)</a>
            <a href="#skpa">SKPA</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="exp.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
            <a href="exp.html#intern">INTERN</a>
            <a href="exp.html#dropship">DROPSHIP</a>
            <a href="exp.html#mycertificate">MY CERTIFICATES</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="fam.html">FAMILY & FRIEND</a></button>
            <div class="dropdown-content">
              <a href="fam.html#family">FAMILY</a>
              <a href="fam.html#friend">FRIENDS</a>
            </div>
            <div class="dropdown">
              <button class="dropbtn"><a href="gal.html">GALLERY</a></button>
          </div>
          </div>
          
     </h3>
        </div>
 <H2 id="uitmpp" style="text-align:center"> UiTM Campus Puncak Perdana, Selangor </H2>
    <img src="Picture/uitmpp.jpg" alt="UiTMPP" wight="600" height="300">
      <p style="text-align:center"><big> <br>
          Now, I am studying Degree as I mention at About Me. <br>
          Third semester of Degree. <br>
          It is though and not easy because of the pandemic COVID-19,<br> 
          my friends and I have to Open Distances Learning (ODL) <br>
          I learn many new things while I'm studying. <br>
          Such as patience is important. <br>
          Must follow the schedule to improve my productivity. <br>
          I meet new friends and can boost myself confident level. <br>
         Thanks to my lecturer and my beloved friends for giving me more experiences in degree.

      </p></big>

  <H2 id="uitmk" style="text-align:center"> UiTM Merbok, Kedah </H2>
    <img src="Picture/uitmk.jpg" alt="UiTMK" wight="600" height="300">
    <p style="text-align:center"><big>
      When I was studying at UiTM Kedah, I am taking program IM 120 – Diploma in Library Management. <br>
      FYI, this is the first program that I choose after my result SPM came out. <br>
      My dream is to be Lecturer in Information Management Faculty. <br>
      I studied for 4 semesters which is 2 years. <br>
      My CGPA in Diploma was 3.04. I will try my best to get better CGPA in Degree. Insyaallah. <br>
      I learn on how to be an independent woman. <br>
      As you guys know, I live in Selangor and for the first time, I must out of my comfort zone to continue studying. <br>
      I learn how to communicate with people effectively, accepting and respect others opinion and helping other is important. <br>
      Those thing make me realize, the world is so big and I just a tiny girl that try to study and to improve my life. <br>
      Thanks to all my friends in UiTM Kedah. You guys are the best. You guys are important to me. <br>
      Hope that I can see all of you again. I really miss you. 

    </p></big>

      <H2 id="smkpa" style="text-align:center"> SMKPA (Sekolah Menengah Kebangsaan Puncak Alam) </H2>
      <img src="Picture/smkpa.jpg" alt="UiTMK" wight="600" height="300">
      <p style="text-align:center"><big>
        I graduated from this school in 2017. <br>
        I spent 5 years studying in this school from 2013-2017. <br>
        At this moment, I still searching for who I am. <br>
        I am a normal teenager that wanted everything and easily give up when I fail. <br>
        HEHEHEHE <br>
        That is who I am back then. Now I am a better person with a better dream and insight <br>
        FYI, I am an accounting student and wanted to be librarian. <br>
        I try my best to study and completing my school time table to a good result SPM. <br>
        In my secondary school I have many friends and most of them are a greater person now. <br>
        I am happy for their successful. One day, I will be successful too. Insyaallah. <br>
        In the school, my teachers always give motivation and support me in academic. <br>
        Without them I will not able to study until degree. <br>
        Many lesson that I though in secondary school. <br>
        One of that is we need to be kind to every person in the world because it is worth it.

      </p></big>
   <H2 id="skpa" style="text-align:center"> SKPA (Sekolah Kebangsaan Puncak Alam) </H2>
    <img src="Picture/skpa.jpg" alt="UiTMK" wight="600" height="300">
        <p style="text-align:center"><big>
          I have been studying in this school for 6 years from 2007 - 2012. <br>
          TBH, I don’t remember much on y primary school. <br>
          HEHEHEHE <br>
          There are some memories that I will never forget while I was studying here. <br>
          This is where I started to learn the meaning of friendship. <br>
          I was well educated when I was in SKPA. <br>
          Starting this school, I learned to be more disciplined. <br>
          The variety of teachers I learned. For example there are good teachers, fierce and assertive. <br>
          The fierce teacher I feared the most while I was in this school. <br>
          The first time I got scolded for not finishing school, I came home crying. <br>
          It's normal for an 8 year old child. HAHAHAHA

        </big></p>

  <p style="text-align:center"><b><i>That's All about my education. Thanks for reading.</i></b></p>
</body>
</html>