<!DOCTYPE html>
<html>
<head>
   
    <title>Experience</title>
    
    <style>
        .dropbtn {
          background-color: #e6e6e6;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

<body style="background-image: url('Picture/bg.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">AYANADAYAN</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="me.html">ABOUT ME</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="edu.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="edu.html#uitmpp">UiTM Puncak Perdana, Selangor (Degree)</a>
              <a href="edu.html#uitmk">UiTM Merbok, Kedah (Diploma)</a>
              <a href="edu.html#smkpa">SMKPA (SPM)</a>
              <a href="edu.html#skpa">SKPA</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="exp.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
            <a href="#intern">INTERN</a>
            <a href="#dropship">DROPSHIP</a>
            <a href="#mycertificate">MY CERTIFICATES</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="fam.html">FAMILY & FRIEND</a></button>
            <div class="dropdown-content">
            <a href="fam.html#family">FAMILY</a>
            <a href="fam.html#friend">FRIENDS</a>
            </div>
            
            <div class="dropdown">
              <button class="dropbtn"><a href="gal.html">GALLERY</a></button>
          </div>
          </div>
     </h3>
        </div>

        <H2 id="intern" style="text-align:center"> INTERN (31 Januari 2020 - 20 Februari 2020) </H2>
        <img src="Picture/libpalam.jpg" alt="ptar" wight="600" height="300">
        <p style="text-align:center"><big>
          I and two of my friends have been interns at PTAR Puncak Alam. We were on duty for 6 weeks. <br>
          There were many experiences we learned during our internship there. Our supervisors are very kind and caring. <br>
          We had the opportunity to serve under the care of Mrs. Faridah Talib. <br>
          Mrs. Faridah is a very authoritative person and likes to emphasize the attitude of cooperation in groups. <br>
          Throughout our service there, we have been given special projects. <br></p>


          <h3 style="text-align:center"> Special Collection:</h3>

          <H5 style="text-align:center"> 1. Atta Ur Rahman Collection (level 3)</H5> <br>
          <img src="Picture/attaurrahman.jpeg" alt="ptar" wight="1000" height="500">      
         

         <H5 style="text-align:center">2. Diafable Conner (level 4)</H5>
         <img src="Picture/disable.jpeg" alt="ptar" wight="1000" height="500">

         <p style="text-align:center"> 
          In conclusion, I hope to be able to work with the staff at PTAR Puncak Alam again. <br>
          Thank you for all the memories and knowledge you have given us.
        </p></big>

        <H2 id="dropship" style="text-align:center"> DROPSHIP</H2>
        <p style="text-align:center"><big>
          Being a dropship requires a lot of interest and craftsmanship. <br>
          I became very confident when it came to dropship. <br>
          This is because, I need to communicate with the customer. <br>
          Apart from TFN Brownies being very tasty and affordable, <br>
          our product leader is a friendly person and will provide guidance to students who are new to this dropship. <br>
        </p></big>
        <img src="Picture/tfn.jpg" alt="ptar" wight="1000" height="500">
    
        <H2 id="mycertificate" style="text-align:center"> MY CERTIFICATE</H2>
        <p style="text-align:center"><big>
          This is a collection of my certificates from kindergarten to university. <br>
          All the activities I participated in were in this certificate collection. <br>
          To view all my certificates, you need to scan the <b>QR Code</b> provided.
        </p></big>
    <img src="Picture/QR my certificate.jpg" alt="mycertificate" wight="00" height="400">

</body>
</html>