<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family & Friend</title>
    <style>
        .dropbtn {
          background-color: #e6e6e6;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

  <style>
* {box-sizing: border-box}
body {font-family: 'Times New Roman', Times, serif; margin:0}
.mySlides {display: none}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: goldenrod;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(88, 88, 88);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 1px solid black;
}
  </style>

<body style="background-image: url('Picture/bg.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">AYANADAYAN</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="me.html">ABOUT ME</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="edu.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="edu.html#uitmpp">UiTM Puncak Perdana, Selangor (Degree)</a>
              <a href="edu.html#uitmk">UiTM Merbok, Kedah (Diploma)</a>
              <a href="edu.html#smkpa">SMKPA (SPM)</a>
              <a href="edu.html#skpa">SKPA</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="exp.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="exp.html#intern">INTERN</a>
              <a href="exp.html#dropship">DROPSHIP</a>
              <a href="exp.html#mycertificate">MY CERTIFICATES</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="fam.html">FAMILY & FRIEND</a></button>
            <div class="dropdown-content">
            <a href="#family">FAMILY</a>
            <a href="#friend">FRIENDS</a>
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="gal.html">GALLERY</a></button>
          </div>
          </div>
     </h3>
        </div>

        <h2 id="family" style="text-align:center">MY FAMILY</h2>
        
        <video float="center" width="800" height="400" controls>
          <source float="center" src="Picture/family.mp4" type="video/mp4">
        </video>

        <table style="width:100%">
          <tr>
            <th>Name</th>
            <th>Date of Birth</th> 
            <th>In Family</th>
            <th>Occupation</th>
            <th>Horoscope</th>
          </tr>
          <tr>
            <td>Md Yusoff Bin Md Noor</td>
            <td>14th January 1961</td>
            <td>Father</td>
            <td>Driver</td>
            <td>Capricorn</td>
          </tr>
           <tr>
            <td>Rashidah Binti Othman</td>
            <td>20th February 1964</td>
            <td>Mother</td>
            <td>Clerk</td>
            <td>Pisces</td>
          </tr>
           <tr>
            <td>Mohd Al-Hafiz Bin Md Yusoff</td>
            <td>17th October 1987</td>
            <td>1st Brother</td>
            <td>Driver</td>
            <td>Libra</td>
          </tr>
           <tr>
            <td>Muhammad Faiz Bin Md Yusoff</td>
            <td>20th October 1990</td>
            <td>2nd Brother</td>
            <td>Died on October 24, 2017</td>
            <td>Leo-Virgo</td>
          </tr>
           <tr>
            <td>Nur Huda Binti Md Yusoff</td>
            <td>22nd August 1993</td>
            <td>Sister</td>
            <td>Clerk</td>
            <td>Leo</td>
          </tr>
           <tr>
            <td>Mohammad Amiruddin Bin Ahmad Jailani</td>
            <td>21st January 1988</td>
            <td>Brother in Law</td>
            <td>Clerk</td>
            <td>Aquarius</td>
          </tr>
           <tr>
            <td>Muhammad Najib Bin Md Yusoff</td>
            <td>13th December 1994</td>
            <td>Father</td>
            <td>Driver</td>
            <td>Sagittarius</td>
          </tr>
           <tr>
            <td>Nur Dayana Binti Md Yusoff</td>
            <td>3rd June 2000</td>
            <td>Me</td>
            <td>Student</td>
            <td>Gemeni</td>
          </tr>
           <tr>
            <td>Muhammad A'qasah Bin Md Yusoff</td>
            <td>13th January 2003</td>
            <td>Youngest Brother</td>
            <td>Student</td>
            <td>Capricorn</td>
          </tr>
        </table>

        <h2 id="friend" style="text-align:center">MY FRIENDS</h2>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="Picture/insyi.jpeg" style="width:50%">
            <div class="text">Insyi Balala</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="Picture/dayah.jpeg" style="width:50%">
            <div class="text">Dayah De Potato</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="Picture/shad.jpeg" style="width:50%">
            <div class="text">Shad The Greaters</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="Picture/ijan.jpeg" style="width:50%">
            <div class="text">Ijan</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="Picture/ainol.jpeg" style="width:50%">
            <div class="text">Ainol Kedongdong</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="Picture/amirrul.jpeg" style="width:50%">
            <div class="text">Mr. President ALIM</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="Picture/aisy.jpeg" style="width:50%">
            <div class="text">Aisy Penang</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="Picture/aten.jpeg" style="width:50%">
            <div class="text">Aten Kedah</div>
          </div>

            <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="Picture/tuah.jpeg" style="width:50%">
            <div class="text">Tuah Meow Meow</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="Picture/copot.jpeg" style="width:50%">
            <div class="text">Copot Meow Meow</div>
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
            <span class="dot" onclick="currentSlide(8)"></span> 
            <span class="dot" onclick="currentSlide(9)"></span> 
            <span class="dot" onclick="currentSlide(10)"></span> 
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>




</body>
</html>