<!DOCTYPE html>
<html>
<head>
   
    <title>Gallery</title>
    <style>
        .dropbtn {
          background-color: #e6e6e6;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>

<body style="background-image: url('Picture/bg.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">AYANADAYAN</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="me.html">ABOUT ME</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="edu.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="edu.html#uitmpp">UiTM Puncak Perdana, Selangor (Degree)</a>
              <a href="edu.html#uitmk">UiTM Merbok, Kedah (Diploma)</a>
              <a href="edu.html#smkpa">SMKPA (SPM)</a>
              <a href="edu.html#skpa">SKPA</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="exp.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="exp.html#intern">INTERN</a>
              <a href="exp.html#dropship">DROPSHIP</a>
              <a href="exp.html#mycertificate">MY CERTIFICATES</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="fam.html">FAMILY & FRIEND</a></button>
            <div class="dropdown-content">
            <a href="fam.html#family">FAMILY</a>
            <a href="fam.html#friend">FRIENDS</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="gal.html">GALLERY</a></button>
        </div>
<br>
        <audio controls autoplay>
          <source src="Picture/Music.mp3" type="audio/mpeg">

        </audio>

     </h3>
        </div>
        <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial;
          }
          
          .header {
            text-align: center;
            padding: 32px;
          }
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          
          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
          </style>
          <body>
          
          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column">
              <img src="Picture/1.jpg" style="width:100%">
              <img src="Picture/2.jpg" style="width:100%">
              <img src="Picture/3.jpg" style="width:100%">
              <img src="Picture/4.jpg" style="width:100%">
              <img src="Picture/5.jpg" style="width:100%">
              <img src="Picture/6.jpg" style="width:100%">
              <img src="Picture/7.jpg" style="width:100%">
              <img src="Picture/30.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="Picture/8.jpg" style="width:100%">
              <img src="Picture/9.jpg" style="width:100%">
              <img src="Picture/10.jpg" style="width:100%">
              <img src="Picture/11.jpg" style="width:100%">
              <img src="Picture/12.jpg" style="width:100%">
              <img src="Picture/13.jpg" style="width:100%">
              <img src="Picture/27.jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="Picture/15.jpg" style="width:100%">
              <img src="Picture/16.jpg" style="width:100%">
              <img src="Picture/14.png" style="width:100%">
              <img src="Picture/17.jpg" style="width:100%">
              <img src="Picture/18.jpg" style="width:100%">
              <img src="Picture/19.jpg" style="width:100%">
              <img src="Picture/20.jpg" style="width:100%">
              <img src="Picture/21.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="Picture/22.jpg" style="width:100%">
              <img src="Picture/23.jpg" style="width:100%">
              <img src="Picture/24.jpg" style="width:100%">
              <img src="Picture/25.JPG" style="width:100%">
              <img src="Picture/26.JPG" style="width:100%">
              <img src="Picture/28.jpg" style="width:100%">
              <img src="Picture/29.jpg" style="width:100%">
              <img src="Picture/31.jpg" style="width:100%">
            </div>
          </div>
          
          </body>

</body>
</html>