<!DOCTYPE html>
<html>
<head>
   
    <title>Home</title>
    <style>
        .dropbtn {
          background-color: #e6e6e6;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>

<body style="background-image: url('Picture/bg.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">AYANADAYAN</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="me.html">ABOUT ME</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="edu.html">EDUCATION</a></button>
            <div class="dropdown-content">
              <a href="edu.html#uitmpp">UiTM Puncak Perdana, Selangor (Degree)</a>
              <a href="edu.html#uitmk">UiTM Merbok, Kedah (Diploma)</a>
              <a href="edu.html#smkpa">SMKPA (SPM)</a>
              <a href="edu.html#skpa">SKPA</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="exp.html">EXPERIENCE</a></button>
            <div class="dropdown-content">
              <a href="exp.html#intern">INTERN</a>
              <a href="exp.html#dropship">DROPSHIP</a>
              <a href="exp.html#mycertificate">MY CERTIFICATES</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="fam.html">FAMILY & FRIEND</a></button>
            <div class="dropdown-content">
              <a href="fam.html#family">FAMILY</a>
              <a href="fam.html#friend">FRIENDS</a>
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="gal.html">GALLERY</a></button>
          </div>
          </div>
          
     </h3>
        </div>

        <br>
<div class="card" style="background-color:LightGrey;">
  <img src="picture/d-home.jpg" alt="dayana" style="width:100%">
  <h1><p style="color:black">Dayana Yusoff</h1>
  <p>An Ordinary Girl with Extraordinary Dreams</p>
  <div style="margin: 24px 0;">   
    <a href="mailto:ayanadayan@gmail.com" target="_blank" style="background:none;"><i class="fa fa-google"></i></a>
    <a href="https://www.facebook.com/mdyusoff.dayana/" target="_blank" style="background:none;"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/dayana_yusoff/" target ="_blank" style="background:none;"><i class="fa fa-instagram"></i></a>
  </div>
</div>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kfIjwlQQAf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


</body>
</html>